<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,540)" name="Constant"/>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="label" val="n_fetch_low"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="n_fetch_high"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="label" val="n_cycle2"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Tunnel">
      <a name="label" val="n_cycle3"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="label" val="n_cycle4"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="label" val="n_cycle5"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Tunnel">
      <a name="label" val="n_cycle6"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="label" val="n_cycle7"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins_script"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_fetch_low"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_fetch_high"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_fetch_high"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_fetch_low"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="label" val="n_script0"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="label" val="n_script1"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="label" val="n_script2"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="n_script3"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="label" val="n_script4"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="label" val="n_script5"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="label" val="n_script6"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="label" val="n_script7"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo_ck"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_fetch_low"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_fetch_high"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Clock"/>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_clock"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="label" val="clo_ck"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant"/>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="label" val="n_clock"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="label" val="ins_p1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="label" val="ins_p2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="label" val="ins_p3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="ins_script"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="ins_finish"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NOT Gate"/>
    <comp lib="6" loc="(1060,430)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(280,200)" name="74377"/>
    <comp lib="6" loc="(280,400)" name="74377"/>
    <comp lib="6" loc="(290,710)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(940,430)" name="74193">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,400)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(1010,410)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,560)" to="(1020,620)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,620)" to="(1160,620)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1090,520)" to="(1130,520)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1100,410)" to="(1160,410)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(1120,470)" to="(1160,470)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(150,830)" to="(180,830)"/>
    <wire from="(160,800)" to="(160,810)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(220,170)" to="(220,330)"/>
    <wire from="(220,330)" to="(410,330)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(230,160)" to="(430,160)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,490)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(250,910)" to="(380,910)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,480)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(310,120)" to="(530,120)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(620,260)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,460)" to="(610,460)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(320,820)" to="(380,820)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,700)" to="(330,740)"/>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(330,790)" to="(330,800)"/>
    <wire from="(330,790)" to="(380,790)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,270)" to="(630,270)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,470)" to="(600,470)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(640,280)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,480)" to="(590,480)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(530,120)" to="(530,310)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(550,180)" to="(550,350)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(570,160)" to="(570,330)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(580,150)" to="(580,490)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(590,140)" to="(590,480)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(600,130)" to="(600,470)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(610,120)" to="(610,460)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,390)" to="(990,390)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(880,400)" to="(1000,400)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,410)" to="(1010,410)"/>
    <wire from="(890,410)" to="(890,460)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(900,420)" to="(1020,420)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(990,390)" to="(990,500)"/>
    <wire from="(990,500)" to="(1020,500)"/>
  </circuit>
</project>
