<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <comp lib="6" loc="(479,205)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(492,386)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="LED"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder"/>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,380)" name="LED"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
