<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(1580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1580,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SWAP_PC_LR"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SWAP_PC_IA"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate"/>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,190)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="NOT Gate"/>
    <comp lib="1" loc="(710,230)" name="NOT Gate"/>
    <comp lib="1" loc="(710,250)" name="NOT Gate"/>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1120,310)" name="LED"/>
    <comp lib="5" loc="(1120,350)" name="LED">
      <a name="color" val="#1af017"/>
    </comp>
    <comp lib="5" loc="(1120,390)" name="LED">
      <a name="color" val="#1eecf0"/>
    </comp>
    <comp lib="5" loc="(1340,310)" name="LED"/>
    <comp lib="5" loc="(1340,350)" name="LED">
      <a name="color" val="#1af017"/>
    </comp>
    <comp lib="5" loc="(1340,390)" name="LED">
      <a name="color" val="#1eecf0"/>
    </comp>
    <comp lib="5" loc="(900,310)" name="LED"/>
    <comp lib="5" loc="(900,350)" name="LED">
      <a name="color" val="#1af017"/>
    </comp>
    <comp lib="5" loc="(900,390)" name="LED">
      <a name="color" val="#1eecf0"/>
    </comp>
    <comp lib="6" loc="(260,140)" name="74125">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,120)" name="74193">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(630,120)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1060,360)" to="(1060,400)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(1160,250)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1230,310)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(1180,210)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(1190,190)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1230,330)"/>
    <wire from="(1200,170)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1230,390)"/>
    <wire from="(1210,150)" to="(1210,370)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1280,320)" to="(1280,360)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(1280,360)" to="(1280,400)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,400)" to="(1280,440)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,70)" to="(400,230)"/>
    <wire from="(400,70)" to="(570,70)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,210)" to="(420,300)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,90)" to="(580,90)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,70)" to="(570,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(720,210)" to="(990,210)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(730,150)" to="(730,290)"/>
    <wire from="(730,150)" to="(970,150)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(740,230)" to="(980,230)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(750,170)" to="(750,330)"/>
    <wire from="(750,170)" to="(950,170)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(760,250)" to="(960,250)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(770,190)" to="(770,370)"/>
    <wire from="(770,190)" to="(940,190)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,400)" to="(840,440)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(940,190)" to="(1190,190)"/>
    <wire from="(940,190)" to="(940,310)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(950,170)" to="(1200,170)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(950,290)" to="(1010,290)"/>
    <wire from="(960,250)" to="(1160,250)"/>
    <wire from="(960,250)" to="(960,350)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(970,150)" to="(1210,150)"/>
    <wire from="(970,150)" to="(970,330)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(980,230)" to="(1170,230)"/>
    <wire from="(980,230)" to="(980,390)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(990,210)" to="(1180,210)"/>
    <wire from="(990,210)" to="(990,370)"/>
    <wire from="(990,370)" to="(1010,370)"/>
  </circuit>
</project>
