<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="finish"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_byte"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_start_bit"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Constant"/>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="before_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SERIAL_TX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEND"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="before_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_byte"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="baud_rate"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="finish"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_start_bit"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_idle"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_idle"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="send"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="after_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="before_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="baud_rate"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="after_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="label" val="stop_bit"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="finish"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Clock"/>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="label" val="baud_rate"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,730)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="NOT Gate"/>
    <comp lib="6" loc="(1100,60)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(150,870)" name="74193"/>
    <comp lib="6" loc="(330,370)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(370,870)" name="74138"/>
    <comp lib="6" loc="(460,190)" name="74244">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(590,870)" name="74138"/>
    <comp lib="6" loc="(970,440)" name="74244">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1020,370)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1040,110)" to="(1070,110)"/>
    <wire from="(1040,150)" to="(1070,150)"/>
    <wire from="(1040,70)" to="(1070,70)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(160,950)" to="(160,970)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(180,610)" to="(400,610)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(180,930)" to="(400,930)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(190,600)" to="(390,600)"/>
    <wire from="(200,470)" to="(200,590)"/>
    <wire from="(200,590)" to="(380,590)"/>
    <wire from="(200,790)" to="(200,840)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(200,920)" to="(380,920)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(210,580)" to="(370,580)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(240,900)" to="(240,980)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(260,350)" to="(470,350)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(260,900)" to="(260,940)"/>
    <wire from="(260,940)" to="(420,940)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(270,360)" to="(470,360)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,900)" to="(280,950)"/>
    <wire from="(280,950)" to="(440,950)"/>
    <wire from="(290,110)" to="(430,110)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(480,150)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,250)" to="(520,250)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(360,810)" to="(400,810)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,920)" to="(600,920)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,440)" to="(390,600)"/>
    <wire from="(400,420)" to="(400,610)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(400,930)" to="(620,930)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,370)" to="(410,540)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(420,900)" to="(420,940)"/>
    <wire from="(420,940)" to="(640,940)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,690)" to="(640,690)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(430,710)" to="(540,710)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,760)" to="(460,760)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(440,770)" to="(440,800)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,900)" to="(440,950)"/>
    <wire from="(440,950)" to="(460,950)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(460,900)" to="(460,950)"/>
    <wire from="(460,950)" to="(700,950)"/>
    <wire from="(470,110)" to="(470,230)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(480,900)" to="(480,960)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,740)" to="(500,800)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,910)" to="(540,910)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,720)" to="(520,800)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(540,830)" to="(540,910)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(620,700)" to="(620,800)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(620,900)" to="(620,930)"/>
    <wire from="(640,690)" to="(640,800)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(640,900)" to="(640,940)"/>
    <wire from="(660,750)" to="(660,800)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(660,900)" to="(660,920)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(680,900)" to="(680,920)"/>
    <wire from="(700,900)" to="(700,950)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,340)" to="(730,520)"/>
    <wire from="(730,520)" to="(900,520)"/>
    <wire from="(740,340)" to="(740,510)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(750,500)" to="(820,500)"/>
    <wire from="(760,340)" to="(760,480)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(860,380)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(790,370)" to="(900,370)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,400)" to="(990,400)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,490)" to="(1030,490)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(840,390)" to="(1000,390)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,500)" to="(1030,500)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(880,380)" to="(1010,380)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(880,510)" to="(1030,510)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(920,530)" to="(1080,530)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(940,480)" to="(980,480)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(980,360)" to="(980,480)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(990,480)" to="(1030,480)"/>
  </circuit>
</project>
