<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_lock"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Clock"/>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop_bit"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start_bit"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_lock"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="c_lock"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="start_bit"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop_bit"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start_bit"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Constant"/>
    <comp lib="0" loc="(840,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(140,180)" name="Digital Oscilloscope">
      <a name="nState" val="12"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(270,990)" name="74138"/>
    <comp lib="6" loc="(460,470)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(470,990)" name="74138"/>
    <comp lib="6" loc="(520,1160)" name="74193">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(690,470)" name="74165">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(700,1160)" name="7404">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(800,960)" name="7474">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(250,720)" to="(500,720)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(260,1090)" to="(750,1090)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1060)" to="(470,1060)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,900)" to="(380,900)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(290,710)" to="(540,710)"/>
    <wire from="(300,1020)" to="(300,1070)"/>
    <wire from="(300,1070)" to="(490,1070)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(300,700)" to="(530,700)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(310,570)" to="(310,690)"/>
    <wire from="(310,690)" to="(520,690)"/>
    <wire from="(320,1020)" to="(320,1080)"/>
    <wire from="(320,1080)" to="(410,1080)"/>
    <wire from="(320,560)" to="(320,680)"/>
    <wire from="(320,680)" to="(510,680)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(320,930)" to="(360,930)"/>
    <wire from="(330,1120)" to="(330,1160)"/>
    <wire from="(330,1120)" to="(430,1120)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(340,1020)" to="(340,1050)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,860)" to="(380,860)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(360,1020)" to="(360,1050)"/>
    <wire from="(360,1050)" to="(360,1100)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(360,430)" to="(360,640)"/>
    <wire from="(360,430)" to="(550,430)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(370,440)" to="(560,440)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(380,1020)" to="(380,1050)"/>
    <wire from="(380,1050)" to="(580,1050)"/>
    <wire from="(380,450)" to="(380,560)"/>
    <wire from="(380,450)" to="(570,450)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,860)" to="(380,900)"/>
    <wire from="(380,900)" to="(540,900)"/>
    <wire from="(390,1100)" to="(390,1130)"/>
    <wire from="(390,1100)" to="(610,1100)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,460)" to="(580,460)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(410,1080)" to="(410,1130)"/>
    <wire from="(410,1080)" to="(520,1080)"/>
    <wire from="(430,1120)" to="(430,1130)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(470,1060)" to="(470,1130)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(470,1190)" to="(470,1210)"/>
    <wire from="(470,1210)" to="(570,1210)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(490,1070)" to="(490,1130)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,560)" to="(660,560)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(500,1020)" to="(500,1070)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(520,1020)" to="(520,1080)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(530,540)" to="(530,700)"/>
    <wire from="(540,1020)" to="(540,1060)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(540,520)" to="(540,710)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(550,430)" to="(550,680)"/>
    <wire from="(550,680)" to="(790,680)"/>
    <wire from="(560,1020)" to="(560,1060)"/>
    <wire from="(560,1060)" to="(560,1080)"/>
    <wire from="(560,1080)" to="(590,1080)"/>
    <wire from="(560,440)" to="(560,670)"/>
    <wire from="(560,670)" to="(780,670)"/>
    <wire from="(560,940)" to="(560,960)"/>
    <wire from="(560,940)" to="(720,940)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(570,450)" to="(570,660)"/>
    <wire from="(570,660)" to="(770,660)"/>
    <wire from="(580,1020)" to="(580,1050)"/>
    <wire from="(580,1050)" to="(770,1050)"/>
    <wire from="(580,460)" to="(580,650)"/>
    <wire from="(580,650)" to="(760,650)"/>
    <wire from="(590,1080)" to="(590,1130)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(590,1210)" to="(720,1210)"/>
    <wire from="(590,520)" to="(590,640)"/>
    <wire from="(590,520)" to="(660,520)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(610,1100)" to="(610,1130)"/>
    <wire from="(610,500)" to="(610,580)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(670,1030)" to="(670,1130)"/>
    <wire from="(670,1030)" to="(770,1030)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(690,1120)" to="(770,1120)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(720,560)" to="(770,560)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(720,970)" to="(720,1210)"/>
    <wire from="(720,970)" to="(770,970)"/>
    <wire from="(750,1070)" to="(750,1090)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,840)" to="(750,1070)"/>
    <wire from="(750,840)" to="(920,840)"/>
    <wire from="(760,580)" to="(760,650)"/>
    <wire from="(770,560)" to="(770,660)"/>
    <wire from="(780,540)" to="(780,670)"/>
    <wire from="(790,520)" to="(790,680)"/>
    <wire from="(810,620)" to="(810,700)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(810,720)" to="(840,720)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(880,710)" to="(910,710)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(910,770)" to="(910,810)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(920,780)" to="(920,840)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(980,760)" to="(1000,760)"/>
  </circuit>
</project>
