<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_1"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_5"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_r1"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_5"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_0"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_0"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_1"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_out_0"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_out_1"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_4"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_4"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_5"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_out_4"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_out_5"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_r0"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_0"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_1"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_0"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_1"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_4"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_4"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_5"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_4"/>
    </comp>
    <comp lib="0" loc="(1040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_out_5"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Tunnel">
      <a name="label" val="dir_3"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="label" val="latch_3"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="label" val="latch_2"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="label" val="test_out_3"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="label" val="test_out_2"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="label" val="dir_7"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="label" val="latch_7"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="label" val="latch_6"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="label" val="test_out_7"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="label" val="test_out_6"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="label" val="dir_r3"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="label" val="test_in_3"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="label" val="test_in_2"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="label" val="data_out_3"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Tunnel">
      <a name="label" val="data_out_2"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Tunnel">
      <a name="label" val="dir_r7"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Tunnel">
      <a name="label" val="test_in_7"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="label" val="test_in_6"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="label" val="data_out_7"/>
    </comp>
    <comp lib="0" loc="(1210,980)" name="Tunnel">
      <a name="label" val="data_out_6"/>
    </comp>
    <comp lib="0" loc="(1240,180)" name="Tunnel">
      <a name="label" val="dir_2"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="label" val="dir_6"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Tunnel">
      <a name="label" val="dir_r2"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="label" val="dir_r6"/>
    </comp>
    <comp lib="0" loc="(170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_5"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_6"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_7"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_0"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_2"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_3"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_4"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_5"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_6"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_7"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_0"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_1"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_2"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_3"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test_in_4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="latch_3"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,1010)" name="Tunnel">
      <a name="label" val="test_out_6"/>
    </comp>
    <comp lib="0" loc="(290,1040)" name="Tunnel">
      <a name="label" val="test_out_7"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_0"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_1"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="data_out_0"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="label" val="data_out_1"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="data_out_2"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="label" val="data_out_3"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="label" val="data_out_4"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="data_out_5"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="label" val="data_out_6"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="label" val="data_out_7"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="label" val="test_out_0"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="label" val="test_out_1"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="label" val="test_out_2"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="label" val="test_out_3"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Tunnel">
      <a name="label" val="test_out_4"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="label" val="test_out_5"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in_3"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_dir"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="data_in_7"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="data_in_6"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="label" val="latch_7"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="data_in_5"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="data_in_4"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_r7"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_r6"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_r5"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_r4"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="label" val="dir_7"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="dir_6"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="dir_5"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="label" val="dir_4"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_0"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_1"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_2"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dir_3"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="latch_6"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="label" val="latch_5"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="latch_4"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_read_enable"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="label" val="dir_7"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="dir_6"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="label" val="dir_5"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="label" val="dir_4"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="label" val="dir_r0"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="label" val="dir_r1"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="label" val="dir_r2"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="label" val="dir_r3"/>
    </comp>
    <comp lib="5" loc="(250,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,1040)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,570)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,630)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,720)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,750)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,830)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,920)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1120,320)" name="74125">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1120,90)" name="74125">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,570)" name="74125">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,800)" name="74125">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(420,310)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(420,70)" name="74377">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,590)" name="74240">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,160)" to="(1090,160)"/>
    <wire from="(1010,390)" to="(1090,390)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(1030,100)" to="(1090,100)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,480)" to="(1080,480)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(1040,610)" to="(1060,610)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1040,700)" to="(1080,700)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1040,810)" to="(1100,810)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1040,900)" to="(1060,900)"/>
    <wire from="(1040,930)" to="(1080,930)"/>
    <wire from="(1040,960)" to="(1090,960)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1050,120)" to="(1090,120)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(1060,600)" to="(1060,610)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(1060,660)" to="(1060,670)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1060,830)" to="(1060,840)"/>
    <wire from="(1060,830)" to="(1100,830)"/>
    <wire from="(1060,890)" to="(1060,900)"/>
    <wire from="(1060,890)" to="(1100,890)"/>
    <wire from="(1070,140)" to="(1070,220)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(1070,370)" to="(1070,450)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1080,200)" to="(1080,250)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,620)" to="(1080,700)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1080,850)" to="(1080,930)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1090,680)" to="(1090,730)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1090,910)" to="(1090,960)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(1150,120)" to="(1200,120)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(1150,180)" to="(1240,180)"/>
    <wire from="(1150,200)" to="(1190,200)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1150,350)" to="(1200,350)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1150,410)" to="(1240,410)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1150,450)" to="(1170,450)"/>
    <wire from="(1160,600)" to="(1210,600)"/>
    <wire from="(1160,620)" to="(1200,620)"/>
    <wire from="(1160,640)" to="(1190,640)"/>
    <wire from="(1160,660)" to="(1250,660)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(1160,700)" to="(1180,700)"/>
    <wire from="(1160,830)" to="(1210,830)"/>
    <wire from="(1160,850)" to="(1200,850)"/>
    <wire from="(1160,870)" to="(1190,870)"/>
    <wire from="(1160,890)" to="(1250,890)"/>
    <wire from="(1160,910)" to="(1200,910)"/>
    <wire from="(1160,930)" to="(1180,930)"/>
    <wire from="(1170,220)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1200,270)"/>
    <wire from="(1170,450)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(1180,160)" to="(1180,240)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(1180,390)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,700)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1210,750)"/>
    <wire from="(1180,930)" to="(1180,980)"/>
    <wire from="(1180,980)" to="(1210,980)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1190,640)" to="(1190,720)"/>
    <wire from="(1190,720)" to="(1210,720)"/>
    <wire from="(1190,870)" to="(1190,950)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1200,630)" to="(1210,630)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1200,690)" to="(1210,690)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(170,1060)" to="(200,1060)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(170,940)" to="(200,940)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(200,1010)" to="(250,1010)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(200,1040)" to="(200,1060)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(370,180)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(200,890)" to="(200,910)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(200,950)" to="(250,950)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(200,980)" to="(200,1000)"/>
    <wire from="(200,980)" to="(250,980)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(250,1040)" to="(290,1040)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(250,890)" to="(290,890)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(250,950)" to="(290,950)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(360,120)" to="(360,360)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,160)" to="(630,160)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(490,200)" to="(490,440)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,220)" to="(500,460)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,430)" to="(510,480)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(550,760)" to="(640,760)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,740)" to="(640,740)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,580)" to="(720,580)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,640)" to="(820,640)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(700,760)" to="(790,760)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,690)" to="(810,690)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,740)" to="(830,740)"/>
  </circuit>
</project>
