<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ulacontrol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ulacontrol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant"/>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="select_xor"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Tunnel">
      <a name="label" val="select_right_shifter"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="label" val="select_logic"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="select_adder"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="label" val="select_left_shifter"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="set_cf"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="clr_cf"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="label" val="set_if"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="label" val="clr_if"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="label" val="invert_output"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="label" val="execute_shift"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="select_sx"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="invert_lower_bus"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="label" val="save_acc"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(220,150)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,400)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,110)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(360,340)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(640,120)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,190)" to="(120,510)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(130,180)" to="(130,450)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(140,170)" to="(140,430)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(150,160)" to="(150,410)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(830,550)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,100)" to="(960,100)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(270,540)" to="(820,540)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,530)" to="(810,530)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(290,520)" to="(800,520)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,290)" to="(460,290)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(420,370)" to="(420,570)"/>
    <wire from="(420,570)" to="(960,570)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(430,500)" to="(480,500)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,390)" to="(450,780)"/>
    <wire from="(450,780)" to="(660,780)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,490)" to="(610,490)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,310)" to="(740,310)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,500)" to="(620,500)"/>
    <wire from="(490,200)" to="(490,320)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(540,290)" to="(540,770)"/>
    <wire from="(540,770)" to="(660,770)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,300)" to="(550,760)"/>
    <wire from="(550,300)" to="(730,300)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,320)" to="(560,750)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,290)" to="(960,290)"/>
    <wire from="(570,330)" to="(570,740)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,340)" to="(580,730)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(580,730)" to="(660,730)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(590,350)" to="(590,720)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(600,360)" to="(600,710)"/>
    <wire from="(600,360)" to="(770,360)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(610,490)" to="(610,700)"/>
    <wire from="(610,490)" to="(880,490)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(620,500)" to="(620,690)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(630,510)" to="(630,680)"/>
    <wire from="(630,510)" to="(860,510)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(690,200)" to="(960,200)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,230)" to="(960,230)"/>
    <wire from="(710,730)" to="(960,730)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,260)" to="(960,260)"/>
    <wire from="(730,300)" to="(730,660)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(740,310)" to="(740,650)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(750,330)" to="(750,640)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(760,340)" to="(760,620)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(770,360)" to="(770,610)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(780,500)" to="(780,600)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(800,350)" to="(800,520)"/>
    <wire from="(800,350)" to="(960,350)"/>
    <wire from="(810,380)" to="(810,530)"/>
    <wire from="(810,380)" to="(960,380)"/>
    <wire from="(820,410)" to="(820,540)"/>
    <wire from="(820,410)" to="(960,410)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(830,440)" to="(960,440)"/>
    <wire from="(850,630)" to="(960,630)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,520)" to="(960,520)"/>
  </circuit>
</project>
