;ADD (1)
;Adiciona 8 bits imediatos a ACC

;add A, <8 bits>
4E:
FETCH
ULA_CLRCF
ADDR_SEL_PC RD_MEMD ULA_ADD PC_INC
FINISH

;ADD (2)
;Adiciona 8 bits apontado por REG16 a ACC

;add A, [BC]
5E:
FETCH
ULA_CLRCF
RD_C WR_MAR
RD_B WR_MAR
ADDR_SEL_MAR RD_MEMD ULA_ADD
FINISH

;add A, [HL]
5F:
FETCH
ULA_CLRCF
RD_L WR_MAR
RD_H WR_MAR
ADDR_SEL_MAR RD_MEMD ULA_ADD
FINISH


;ADD (3)
;Adiciona 8 bits apontados por endereço imediato a ACC

;add A, [16 bit]
4F:
FETCH
ULA_CLRCF
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_MAR RD_MEMD ULA_ADD
FINISH

;ADD (4)
;Adiciona REG8 a ACC

;add A, A
76:
FETCH
ULA_CLRCF
RD_ACC ULA_ADD
FINISH

;add A, B
77:
FETCH
ULA_CLRCF
RD_B ULA_ADD
FINISH

;add A, C
78:
FETCH
ULA_CLRCF
RD_C ULA_ADD
FINISH

;add A, D
79:
FETCH
ULA_CLRCF
RD_D ULA_ADD
FINISH

;add A, H
7A:
FETCH
ULA_CLRCF
RD_H ULA_ADD
FINISH

;add A, L
7B:
FETCH
ULA_CLRCF
RD_L ULA_ADD
FINISH
