;SUB (1)
;Subtrai 8 bits imediatos de ACC

;sub A, <8 bits>
7C:
FETCH
ULA_SETCF
ADDR_SEL_PC RD_MEMD ULA_SUB PC_INC
FINISH

;SUB (2)
;Subtrai 8 bits apontado por REG16 de ACC

;sub A, [BC]
7D:
FETCH
ULA_SETCF
RD_C WR_MAR
RD_B WR_MAR
ADDR_SEL_MAR RD_MEMD ULA_SUB
FINISH

;sub A, [HL]
7E:
FETCH
ULA_SETCF
RD_L WR_MAR
RD_H WR_MAR
ADDR_SEL_MAR RD_MEMD ULA_SUB
FINISH


;SUB (3)
;Subtrai 8 bits apontados imediatos de ACC

;sub A, [<addr>]
8C:
FETCH
ULA_SETCF
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_MAR RD_MEMD ULA_SUB
FINISH

;SUB (4)
;Subtrai REG8 de ACC

;sbb A, A
86:
FETCH
ULA_SETCF
RD_ACC ULA_SUB
FINISH

;sbb A, B
87:
FETCH
ULA_SETCF
RD_B ULA_SUB
FINISH

;sbb A, C
88:
FETCH
ULA_SETCF
RD_C ULA_SUB
FINISH

;sbb A, D
89:
FETCH
ULA_SETCF
RD_D ULA_SUB
FINISH

;sbb A, H
8A:
FETCH
ULA_SETCF
RD_H ULA_SUB
FINISH

;sbb A, L
8B:
FETCH
ULA_SETCF
RD_L ULA_SUB
FINISH

