;COMPARE (1)
;Compara 8 bits imediato com ACC

;cmp A, <8 bits>
D5:
FETCH
ULA_SETCF
ADDR_SEL_PC RD_MEMD ULA_CMP PC_INC
FINISH


;COMPARE (2)
;Compara 8 bits apontado por REG16 com ACC

;cmp A, [BC]
D6:
FETCH
ULA_SETCF
RD_C WR_MAR
RD_B WR_MAR
ADDR_SEL_MAR RD_MEMD ULA_CMP
FINISH

;cmp A, [HL]
D7:
FETCH
ULA_SETCF
RD_L WR_MAR
RD_H WR_MAR
ADDR_SEL_MAR RD_MEMD ULA_CMP
FINISH


;COMPARE (3)
;Compara 8 bits apontados imediatos com ACC

;cmp A, [<addr>]
D8:
FETCH
ULA_SETCF
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_MAR RD_MEMD ULA_CMP
FINISH


;COMPARE (4)
;Compara REG8X com ACC

;cmp A, A
D9:
FETCH
ULA_SETCF
RD_ACC ULA_CMP
FINISH

;cmp A, B
DA:
FETCH
ULA_SETCF
RD_B ULA_CMP
FINISH

;cmp A, C
DB:
FETCH
ULA_SETCF
RD_C ULA_CMP
FINISH

;cmp A, D
DC:
FETCH
ULA_SETCF
RD_D ULA_CMP
FINISH

;cmp A, H
DD:
FETCH
ULA_SETCF
RD_H ULA_CMP
FINISH

;cmp A, L
DE:
FETCH
ULA_SETCF
RD_L ULA_CMP
FINISH

;cmp A, PSW
DF:
FETCH
ULA_SETCF
RD_PSW ULA_CMP
FINISH
