;LOAD (1)
;Carrega 8 bits imediatos da memória para REG8X
;ld <a>, <8 bits>

;ld A, <8 bits>
16:
FETCH
ADDR_SEL_PC RD_MEMD WR_ACC PC_INC
FINISH

;ld B, <8 bits>
17:
FETCH
ADDR_SEL_PC RD_MEMD WR_B PC_INC
FINISH

;ld C, <8 bits>
18:
FETCH
ADDR_SEL_PC RD_MEMD WR_C PC_INC
FINISH

;ld D, <8 bits>
19:
FETCH
ADDR_SEL_PC RD_MEMD WR_D PC_INC
FINISH

;ld H, <8 bits>
1A:
FETCH
ADDR_SEL_PC RD_MEMD WR_H PC_INC
FINISH

;ld L, <8 bits>
1B:
FETCH
ADDR_SEL_PC RD_MEMD WR_L PC_INC
FINISH

;ld PSW, <8 bits>
1C:
FETCH
ADDR_SEL_PC RD_MEMD WR_PSW PC_INC
FINISH


;LOAD (2)
;Carrega 16 bits imediatos da memória para REG16X
;ld <a>, <16 bits>

;ld BC, <16 bits>
20:
FETCH
ADDR_SEL_PC RD_MEMD WR_C PC_INC
ADDR_SEL_PC RD_MEMD WR_B PC_INC
FINISH

;ld HL, <16 bits>
21:
FETCH
ADDR_SEL_PC RD_MEMD WR_L PC_INC
ADDR_SEL_PC RD_MEMD WR_H PC_INC
FINISH

;ld SP, <16 bits>
22:
FETCH
ADDR_SEL_PC RD_MEMD WR_SP PC_INC
ADDR_SEL_PC RD_MEMD WR_SP PC_INC
FINISH

;TODO: instrução igual a JMP <16 bits>
;ld PC, <16 bits>
23:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR
RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;LOAD (3) / LOAD (4)
;Carrega 8 bits ou 16 bits apontados por REG16X para REG8X ou REG16X
;ld <a>, [<b>]

;ld a, [BC]
24:
FETCH
RD_C WR_MAR
RD_B WR_MAR
EXTEND ;(EXT_LOAD_3 para REG8X ou EXT_LOAD_4 para REG16X)

;ld a, [HL]
25:
FETCH
RD_L WR_MAR
RD_H WR_MAR
EXTEND ;(EXT_LOAD_3 para REG8X ou EXT_LOAD_4 para REG16X)

;ld a, [SP]
26:
FETCH
RD_SP WR_MAR
RD_SP WR_MAR
EXTEND ;(EXT_LOAD_3 para REG8X ou EXT_LOAD_4 para REG16X)

;ld a, [PC]
27:
FETCH
RD_PCL WR_MAR
RD_PCH WR_MAR
EXTEND ;(EXT_LOAD_3 para REG8X ou EXT_LOAD_4 para REG16X)

;ld A, [b]
190:
FETCH
ADDR_SEL_MAR RD_MEMD WR_ACC
FINISH

;ld B, [b]
191:
FETCH
ADDR_SEL_MAR RD_MEMD WR_B
FINISH

;ld C, [b]
192:
FETCH
ADDR_SEL_MAR RD_MEMD WR_C
FINISH

;ld D, [b]
193:
FETCH
ADDR_SEL_MAR RD_MEMD WR_D
FINISH

;ld H, [b]
194:
FETCH
ADDR_SEL_MAR RD_MEMD WR_H
FINISH

;ld L, [b]
195:
FETCH
ADDR_SEL_MAR RD_MEMD WR_L
FINISH

;ld PSW, [b]
196:
FETCH
ADDR_SEL_MAR RD_MEMD WR_PSW
FINISH


;LOAD (4)
;Carrega 16 bits apontados por REG16X para REG16X
;ld <a>, [<b>]

;ld BC, [b]
18C:
FETCH
ADDR_SEL_MAR RD_MEMD WR_C MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_B
FINISH

;ld HL, [b]
18D:
FETCH
ADDR_SEL_MAR RD_MEMD WR_L MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_H
FINISH

;ld SP, [b]
18E:
FETCH
ADDR_SEL_MAR RD_MEMD WR_SP MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_SP
FINISH

;ld PC, [b]
18F:
FETCH
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH


;LOAD (5)
;Carrega 8 bits apontados imediatamente para REG8X
;ld <a>, [<addr>]

;ld A, [16 bit]
30:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_ACC
FINISH

;ld B, [16 bit]
31:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_B
FINISH

;ld C, [16 bit]
32:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_C
FINISH

;ld D, [16 bit]
33:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_D
FINISH

;ld H, [16 bit]
34:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_H
FINISH

;ld L, [16 bit]
35:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_L
FINISH

;ld PSW, [16 bit]
36:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_PSW
FINISH


;LOAD (6)
;Carrega 16 bits apontados imediatamente para REG16X
;ld <a>, [<addr>]

;ld BC, [16 bit]
0C:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_C MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_B
FINISH

;ld HL, [16 bit]
0D:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_L MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_H
FINISH

;ld SP, [16 bit]
0E:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_MEMD WR_SP MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_SP
FINISH

;ld PC, [16 bit]
0F:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_PC RD_MEMD WR_MAR
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH
