;SWAP
;Troca o conteúdo do acumulador com REG8X

;swp A, B
63:
FETCH
RD_B WR_MAR
RD_ACC WR_B
RD_MAR WR_ACC
FINISH

;swp A, C
64:
FETCH
RD_C WR_MAR
RD_ACC WR_C
RD_MAR WR_ACC
FINISH

;swp A, D
65:
FETCH
RD_D WR_MAR
RD_ACC WR_D
RD_MAR WR_ACC
FINISH

;swp A, H
66:
FETCH
RD_H WR_MAR
RD_ACC WR_H
RD_MAR WR_ACC
FINISH

;swp A, L
67:
FETCH
RD_L WR_MAR
RD_ACC WR_L
RD_MAR WR_ACC
FINISH

;swp A, PSW
68:
FETCH
RD_PSW WR_MAR
RD_ACC WR_PSW
RD_MAR WR_ACC
FINISH
