;JUMP CARRY
;Desvia se carry

;jc <addr>
28:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_C
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP ZERO
;Desvia se zero

;jz <addr>
29:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_Z
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP NÃO CARRY
;Desvia se não carry

;jnc <addr>
2A:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_NC
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP NÃO ZERO
;Desvia se não zero

;jnz <addr>
2B:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
COND_NZ
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH

;JUMP NEGATIVE
;Desvia se negativo

;jn <addr>
37:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_N
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP OVERFLOW
;Desvia se overflow

;jo <addr>
38:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_O
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP NÃO NEGATIVE
;Desvia se positivo

;jnn <addr>
39:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_NN
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP NÃO OVERFLOW
;Desvia se não overflow

;jno <addr>
3A:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
COND_NO
EXIT RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH



;JUMP (1)
;Desvia PC para o endereço imediato

;jmp <addr>
D0:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR
RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH


;JUMP (2)
;Desvia PC para o endereço apontado imediato

;jmp [<addr>]
D1:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH


;JUMP (3)
;Desvia PC para o valor de REG16

;jmp BC
CE:
FETCH
RD_C WR_PCL
RD_B WR_PCH
FINISH

;jmp HL
CF:
FETCH
RD_L WR_PCL
RD_H WR_PCH
FINISH


;JUMP (4)
;Desvia PC para o endereço apontado por REG16

;jmp [BC]
D2:
FETCH
RD_C WR_MAR
RD_B WR_MAR
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH

;jmp [HL]
D3:
FETCH
RD_L WR_MAR
RD_H WR_MAR
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH
