;STORE (1) / STORE (2)
;Armazena REG8X ou REG16X no endereço apontado por REG16X
;sto [<a>], <b>

;sto [BC], <b>
2C:
FETCH
RD_B WR_MAR
RD_C WR_MAR
EXTEND ;(EXT_STORE_1 para REG8X e EXT_STORE_2 para REG16X)

;sto [HL], <b>
2D:
FETCH
RD_L WR_MAR
RD_H WR_MAR
EXTEND ;(EXT_STORE_1 para REG8X e EXT_STORE_2 para REG16X)

;sto [SP], <b>
2E:
FETCH
RD_SP WR_MAR
RD_SP WR_MAR
EXTEND ;(EXT_STORE_1 para REG8X e EXT_STORE_2 para REG16X)

;sto [PC], <b>
2F:
FETCH
RD_PCL WR_MAR
RD_PCH WR_MAR
EXTEND ;(EXT_STORE_1 para REG8X e EXT_STORE_2 para REG16X)

;sto [<a>], A
198:
FETCH
ADDR_SEL_MAR RD_ACC WR_MEMD
FINISH

;sto [<a>], B
199:
FETCH
ADDR_SEL_MAR RD_B WR_MEMD
FINISH

;sto [<a>], C
19A:
FETCH
ADDR_SEL_MAR RD_C WR_MEMD
FINISH

;sto [<a>], D
19B:
FETCH
ADDR_SEL_MAR RD_D WR_MEMD
FINISH

;sto [<a>], H
19C:
FETCH
ADDR_SEL_MAR RD_H WR_MEMD
FINISH

;sto [<a>], L
19D:
FETCH
ADDR_SEL_MAR RD_L WR_MEMD
FINISH

;sto [<a>], PSW
19E:
FETCH
ADDR_SEL_MAR RD_PSW WR_MEMD
FINISH


;STORE (2)
;Armazena REG16X no endereço apontado por REG16X
;sto [<a>], <b>

;sto [<a>], BC
1A0:
FETCH
ADDR_SEL_MAR RD_C WR_MEMD MAR_INC 
ADDR_SEL_MAR RD_B WR_MEMD
FINISH

;sto [<a>], HL
1A1:
FETCH
ADDR_SEL_MAR RD_L WR_MEMD MAR_INC 
ADDR_SEL_MAR RD_H WR_MEMD
FINISH

;sto [<a>], SP
1A2:
FETCH
ADDR_SEL_MAR RD_SP WR_MEMD MAR_INC 
ADDR_SEL_MAR RD_SP WR_MEMD
FINISH

;sto [<a>], PC
1A3:
FETCH
ADDR_SEL_MAR RD_PCL WR_MEMD MAR_INC 
ADDR_SEL_MAR RD_PCH WR_MEMD
FINISH


;STORE (3)
;Armazena REG8X no endereço apontado imediato
;sto [<addr>], <a>

;sto [16 bit], A
40:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_ACC WR_MEMD
FINISH

;sto [16 bit], B
41:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_B WR_MEMD
FINISH

;sto [16 bit], C
42:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_C WR_MEMD
FINISH

;sto [16 bit], D
43:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_D WR_MEMD
FINISH

;sto [16 bit], H
44:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_H WR_MEMD
FINISH

;sto [16 bit], L
45:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_L WR_MEMD
FINISH

;sto [16 bit], PSW
46:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC 
ADDR_SEL_MAR RD_PSW WR_MEMD
FINISH
