;JSR (1)
;Desvia PC para o valor de REG16, salvando PC original na stack

;jsr BC
CA:
FETCH
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC 
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
RD_C WR_PCL
RD_B WR_PCH
FINISH

;jsr HL
CB:
FETCH
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
RD_L WR_PCL
RD_H WR_PCH
FINISH


;JSR (2)
;Desvia PC para o endereço apontado por REG16, salvando PC original na stack

;jsr [BC]
CC:
FETCH
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC 
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
RD_C WR_MAR
RD_B WR_MAR
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC 
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH

;jsr [HL]
CD:
FETCH
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
RD_L WR_MAR
RD_H WR_MAR
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH


;JSR (3)
;Desvia PC para o valor imediato, salvando PC original na stack

;jsr <16 bit>
E8:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
RD_MAR WR_PCL
RD_MAR WR_PCH
FINISH

;JSR (4)
;Desvia PC para o endereço apontado imediato, salvando PC original na stack

;jsr [<16 bit>]
E9:
FETCH
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_PC RD_MEMD WR_MAR PC_INC
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC 
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
ADDR_SEL_MAR RD_MEMD WR_PCL MAR_INC
ADDR_SEL_MAR RD_MEMD WR_PCH
FINISH


;RETURN
;Volta de uma chamada por JSR

;ret
D4:
FETCH
SP_INC
ADDR_SEL_SP RD_MEMD WR_PCL SP_INC
ADDR_SEL_SP RD_MEMD WR_PCH
FINISH
