;POP (1)
;Desempilha REG8X da stack
;pop <a>

;pop A
57:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_ACC
FINISH

;pop B
58:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_B
FINISH

;pop C
59:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_C
FINISH

;pop D
5A:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_D
FINISH

;pop H
5B:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_H
FINISH

;pop L
5C:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_L
FINISH

;pop PSW
5D:
FETCH
SP_INC 
ADDR_SEL_SP RD_MEMD WR_PSW
FINISH


;POP (2)
;Desempilha REG16X da stack
;pop <a>


;pop BC
60:
FETCH
SP_INC
ADDR_SEL_SP RD_MEMD WR_C SP_INC 
ADDR_SEL_SP RD_MEMD WR_B
FINISH

;pop HL
61:
FETCH
SP_INC
ADDR_SEL_SP RD_MEMD WR_L SP_INC
ADDR_SEL_SP RD_MEMD WR_H
FINISH

;pop PC
62:
FETCH
SP_INC
ADDR_SEL_SP RD_MEMD WR_PCL SP_INC 
ADDR_SEL_SP RD_MEMD WR_PCH
FINISH
