;PUSH (1)
;Empilha REG8X na stack

;psh A
50:
FETCH
ADDR_SEL_SP RD_ACC WR_MEMD SP_DEC
FINISH

;psh B
51:
FETCH
ADDR_SEL_SP RD_B WR_MEMD SP_DEC
FINISH

;psh C
52:
FETCH
ADDR_SEL_SP RD_C WR_MEMD SP_DEC
FINISH

;psh D
53:
FETCH
ADDR_SEL_SP RD_D WR_MEMD SP_DEC
FINISH

;psh H
54:
FETCH
ADDR_SEL_SP RD_H WR_MEMD SP_DEC
FINISH

;psh L
55:
FETCH
ADDR_SEL_SP RD_L WR_MEMD SP_DEC
FINISH

;psh PSW
56:
FETCH
ADDR_SEL_SP RD_PSW WR_MEMD SP_DEC
FINISH


;PUSH (2)
;Empilha REG16X na stack

;psh BC
47:
FETCH
ADDR_SEL_SP RD_B WR_MEMD SP_DEC
ADDR_SEL_SP RD_C WR_MEMD SP_DEC
FINISH

;psh HL
48:
FETCH
ADDR_SEL_SP RD_H WR_MEMD SP_DEC
ADDR_SEL_SP RD_L WR_MEMD SP_DEC
FINISH

;psh PC
49:
FETCH
ADDR_SEL_SP RD_PCH WR_MEMD SP_DEC
ADDR_SEL_SP RD_PCL WR_MEMD SP_DEC
FINISH

